body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    color: #333;
}

.hero {
    padding: 50px;
    animation: fadeIn 2s ease-in-out;
}

h1 {
    font-size: 3em;
    animation: bounceIn 2s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes bounceIn {
    0% { transform: scale(0.9); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

.cta-btn {
    padding: 10px 20px;
    background: #ff6b81;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    transition: transform 0.3s;
}

.cta-btn:hover {
    transform: scale(1.1);
}

.join-community .social-btn {
    display: inline-block;
    padding: 10px 15px;
    background: #ff4757;
    color: white;
    text-decoration: none;
    margin: 10px;
    border-radius: 5px;
    transition: background 0.3s;
}

.join-community .social-btn:hover {
    background: #e84118;
}
