<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queef Girl - Meme Coin</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
</head>
<body>

    <header class="hero">
        <h1 id="main-title">Queef Girl</h1>
        <p>The funniest and most powerful meme coin in the universe!</p>
        <button class="cta-btn">Join the Movement</button>
    </header>

    <section class="about">
        <h2>What is Queef Girl?</h2>
        <p>Queef Girl is a meme coin built to bring fun, community, and a new era of decentralized culture. This isn't just another coin—it's a revolution!</p>
    </section>

    <section class="roadmap">
        <h2>Our Roadmap</h2>
        <ul>
            <li><span>Phase 1:</span> Launch & Community Growth</li>
            <li><span>Phase 2:</span> Partnerships & Listings</li>
            <li><span>Phase 3:</span> NFT Collection & Expansion</li>
        </ul>
    </section>

    <section class="join-community">
        <h2>Join Our Family</h2>
        <p>We're building a tight-knit community where everyone is valued.</p>
        <a href="#" class="social-btn">Join Telegram</a>
        <a href="#" class="social-btn">Follow on Twitter</a>
    </section>

    <footer>
        <p>&copy; 2025 Queef Girl. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
